<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 93.5%;
  padding: 20px;
}

.b2
{
    background-color:yellow;
    float:  left;
    width: 47%;
  padding: 20px;
    height: 560px;
}

.b3
{
    float: right;
    background-color:blue;
    color:white;
    width: 46.3%;
    
}

.b4
{
    background-color:orange;
    float: right;
width: 46.3%;
    
}

.b5
{
    background-color:purple;
    color:white;
    float: right;
width: 46.3%;
}

.b6
{
    background-color:darksalmon;
    float: right;
    width: 46.3%;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>