<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 93.5%;
  padding: 20px;
    float: left;
}

.b2
{
    background-color:yellow;
    float: left;
    clear: left;
       width: 50%;
    height: 1600px;
}

.b3
{
    background-color:blue;
    color:white;
    float: right;
    clear: right;
       width: 50%;
    
}

.b4
{
    background-color:orange;
    float: right;
    clear: right;
    width: 50%;
}

.b5
{
    background-color:purple;
    color:white;
    float: right;
    clear: right;
    width: 50%;
}

.b6
{
    background-color:darksalmon;
    position: fixed;
    float: right;
     height: 250px;
    width: 100px;
    right: 300px;
    top: 100px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>
